name: Trigger Codeforces Script

on: [push] # Or any other trigger

jobs:
  call_codeforces_script:
    uses: sreegithub19/codeforces_script/.github/workflows/main.yml@main
    # Pass any inputs or secrets defined in the reusable workflow
    # with:
    #   some_input: 'some value'
    # secrets:
    #   api_key: ${{ secrets.CODEFORCES_API_KEY }}
    secrets: inherit # If the calling workflow needs to pass its own secrets
